<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="side_a a" id="a">
            <div id="fb-editor"></div>
        </div>
        <div class="side_b b" id="b"></div>
    </main>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://formbuilder.online/assets/js/form-builder.min.js"></script>
</body>
<script>
        Split(['#a', '#b'], {
            gutterSize:5,
            sizes: [50,50],
        })
        jQuery(function ($) {
            $(document.getElementById('fb-editor')).formBuilder();
        });
    </script>
</html>